
<header>
  <section class="container">
    <h1>NURSE </h1>
  </section>
</header>

<section class="row, container">
  <div id="pannel_head">
    <h3>All Checks Pannel</h3>
    <div class="page_refresh_time_options">
      <select id="pannel_refresh_time" class="small_select" value=<%= @pannel_refresh_time%> >
        <option phx-click="set_refresh" phx-value-refresh-time=1 value=1>Refresh every 1 second</option>
        <option phx-click="set_refresh" phx-value-refresh-time=3 value=3>Refresh every 3 seconds</option>
        <option phx-click="set_refresh" phx-value-refresh-time=5 value=5>Refresh every 5 seconds</option>
        <option phx-click="set_refresh" phx-value-refresh-time=10 value=10>Refresh every 10 seconds</option>
      </select>
    </div>
  </div>
</section>

<section class="row, container">
  <form action="/new-check">
    <input type="submit" value="New check" style="font-size:20px"/>
  </form>
</section>

<section class="row, container">
  <div class="checks_table">
    <div class="checks_table_header">
      <div class="checks_head_row">
        <div class="check_cell" id="check_status">Status</div>
        <div class="check_cell" id="check_name">Name</div>
        <div class="check_cell" id="check_method">Method</div>
        <div class="check_cell" id="check_endpoint">Endpoint</div>
        <div class="check_cell" id="check_interval">Periodicity</div>
        <div class="check_cell, check_button_cell" id="check_button_configure">
          Configure
        </div>
      </div>
    </div>
    <div class="checks_table_body">
      <%= for check <- @checks_list do %>
      <div class="checks_row">
        <div class="check_cell" id="check_status"><%= check.health_status %></div>
        <div class="check_cell" id="check_name"><%= check.name %></div>
        <div class="check_cell" id="check_method"><%= check.method %></div>
        <div class="check_cell" id="check_endpoint"><%= check.scheme %>://<%= check.hostname %>:<%= check.eport %></div>
        <div class="check_cell" id="check_interval"><%= check.evaluation_interval %></div>
        <div class="check_cell, check_button_cell" id="check_button_configure">
          <a href="/checks/id">Configure</a>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
