
<header>
<section class="container">
  <h1>NURSE </h1>
</section>
</header>


<section class="row, container">
    <div class="pannel_head">
        <h3>Create New Check</h3>
    </div>
    <form phx-submit="submit_check_configuration">
    <section>
        <div class="pannel_body">
            <textarea id="yaml_conf" name="yaml_conf" ><%= @yaml_conf %></textarea>
        </div>
    </section>

    <section class="row, container">
        <button type="submit"> Submit check configuration</button>
        <h3><%= @bad_input_msg %></h3>
    </section>
    </form>

</section>
